// ~/Library/Application\ Support/Sublime\ Text\ 2/Packages/User/Preferences.sublime-settings

{
  "bold_folder_labels": true,
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "draw_white_space": "all",
  "fade_fold_buttons": false,
  "font_size": 14.0,
  "ignored_packages":["Vintage"],
  "save_on_focus_lost": true,
  "scroll_past_end": true,
  "spell_check": true,
  "tab_size": 2,
  "theme": "Soda Dark.sublime-theme",
  "translate_tabs_to_spaces": true
}
