// ~/Library/Application Support/Sublime Text 3/Packages/User/RubyTest.sublime-settings

{
  // For Zeus
  // "run_cucumber_command": "zeus cucumber {relative_path} --no-color",
  // "run_single_cucumber_command": "zeus cucumber {relative_path}:{line_number} --no-color",
  // "run_rspec_command": "zeus rspec {relative_path}",
  // "run_single_rspec_command": "zeus rspec {relative_path}:{line_number}",

  "save_on_run": true,
  "check_for_rvm": true,
  "check_for_bundler": true
}
